# study-spring-cloud

./: .gitignore  README.md  Spring-Cloud-Config-동작 시나리오.md  build.gradle  settings.gradle  setup-config-repo.bat
config-client/: build.gradle
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java  ConfigController.java
config-client/src/main/java/com/example/configclient/entity/: User.java
config-client/src/main/java/com/example/configclient/repository/: UserRepository.java
config-client/src/main/java/com/example/configclient/service/: DataInitializationService.java
config-client/src/main/resources/: application.yml  banner.txt  bootstrap.yml
config-client/src/main/resources/static/: index.html
config-repo/: Spring-Cloud-Config-사용-가이드.md  application-dev.yml  application.yml  config-client-dev.yml  myapp-prod.yml  myapp.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml  banner.txt
